<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined"
      rel="stylesheet"
    />

    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />

    <title>2021 신조어 테스트</title>

    <script src="./res/jquery-3.5.1.min.js"></script>

    <link href="./res/base_test.css" rel="stylesheet" type="text/css" />
    <link href="./res/test.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="full_cover">
      <div id="start_inner" class="full_inner fit p-side">
        <div class="row col-12 mb-4 title_row">
          <h1>2021 신조어 테스트</h1>
          <h3>어른이 인싸 평가영역</h3>
        </div>

        <div class="row">
          <div class="col-12 text_center">
            <button
              id="test_start"
              type="button"
              class="btn-point btn-block pt-3 pb-2"
            >
              시작하기
            </button>
          </div>
        </div>
      </div>

      <div class="full_inner fit p-side question_inner" count="1">
        <div class="row title_row mb-auto question_row">
          <div class="col-12 mt-5 mb-4">
            <h3 class="question_number">Q1</h3>
          </div>
          <div class="col-12 mb-4">
            <h3 class="question_content">
              <p>"자만추"는 무엇의 줄임말?"</p>
            </h3>
          </div>
        </div>

        <div class="row button_row">
          <div class="col-12 text_center mb-4">
            <button
              type="button"
              class="
                btn btn-point btn-lg btn-block btn-fat
                next_question
                answer_button
              "
              aid="011"
            >
              <p>자연스런 만남 추구</p>
            </button>

            <button
              type="button"
              class="
                btn btn-point btn-lg btn-block btn-fat
                next_question
                answer_button
              "
              aid="012"
            >
              <p>자장면 만두 추가</p>
            </button>
          </div>
        </div>
      </div>

      <div class="full_inner fit p-side question_inner" count="2">
        <div class="row title_row mb-auto question_row">
          <div class="col-12 mt-5 mb-4">
            <h3 class="question_number">Q2</h3>
          </div>
          <div class="col-12 mb-4">
            <h3 class="question_content">
              <p>"최최차차"를 풀어쓰면?"</p>
            </h3>
          </div>
        </div>

        <div class="row button_row">
          <div class="col-12 text_center mb-4">
            <button
              type="button"
              class="
                btn btn-point btn-lg btn-block btn-fat
                next_question
                answer_button
              "
              aid="021"
            >
              <p>최고는 최고고 차선은 차선이다</p>
            </button>

            <button
              type="button"
              class="
                btn btn-point btn-lg btn-block btn-fat
                next_question
                answer_button
              "
              aid="022"
            >
              <p>최애는 최애고 차은우는 차은우다</p>
            </button>
          </div>
        </div>
      </div>

      <div class="full_inner fit p-side question_inner" count="3">
        <div class="row title_row mb-auto question_row">
          <div class="col-12 mt-5 mb-4">
            <h3 class="question_number">Q3</h3>
          </div>
          <div class="col-12 mb-4">
            <h3 class="question_content">
              <p>"무슨일이고"를 사투리 요즘말로?"</p>
            </h3>
          </div>
        </div>

        <div class="row button_row">
          <div class="col-12 text_center mb-4">
            <button
              type="button"
              class="
                btn btn-point btn-lg btn-block btn-fat
                next_question
                answer_button
              "
              aid="031"
            >
              <p>머선129</p>
            </button>

            <button
              type="button"
              class="
                btn btn-point btn-lg btn-block btn-fat
                next_question
                answer_button
              "
              aid="032"
            >
              <p>무슨129</p>
            </button>
          </div>
        </div>
      </div>

      <div class="full_inner fit p-side question_inner" count="4">
        <div class="row title_row mb-auto question_row">
          <div class="col-12 mt-5 mb-4">
            <h3 class="question_number">Q4</h3>
          </div>
          <div class="col-12 mb-4">
            <h3 class="question_content">
              <p>당모치</p>
            </h3>
          </div>
        </div>

        <div class="row button_row">
          <div class="col-12 text_center mb-4">
            <button
              type="button"
              class="
                btn btn-point btn-lg btn-block btn-fat
                next_question
                answer_button
              "
              aid="041"
            >
              <p>당근마켓으로 모두 치운다</p>
            </button>

            <button
              type="button"
              class="
                btn btn-point btn-lg btn-block btn-fat
                next_question
                answer_button
              "
              aid="042"
            >
              <p>당연히 모든 치킨은 옳다</p>
            </button>
          </div>
        </div>
      </div>

      <div class="full_inner fit p-side question_inner" count="5">
        <div class="row title_row mb-auto question_row">
          <div class="col-12 mt-5 mb-4">
            <h3 class="question_number">Q5</h3>
          </div>
          <div class="col-12 mb-4">
            <h3 class="question_content">
              <p>"직접 찾지 않고 물어보는 사람"은?</p>
            </h3>
          </div>
        </div>

        <div class="row button_row">
          <div class="col-12 text_center mb-4">
            <button
              type="button"
              class="
                btn btn-point btn-lg btn-block btn-fat
                next_question
                answer_button
              "
              aid="051"
            >
              <p>핑프</p>
            </button>

            <button
              type="button"
              class="
                btn btn-point btn-lg btn-block btn-fat
                next_question
                answer_button
              "
              aid="052"
            >
              <p>핑서퍼</p>
            </button>
          </div>
        </div>
      </div>

      <div class="full_inner fit p-side question_inner" count="6">
        <div class="row title_row mb-auto question_row">
          <div class="col-12 mt-5 mb-4">
            <h3 class="question_number">Q6</h3>
          </div>
          <div class="col-12 mb-4">
            <h3 class="question_content">
              <p>"가성비보다 내가 만족한 소비"는?</p>
            </h3>
          </div>
        </div>

        <div class="row button_row">
          <div class="col-12 text_center mb-4">
            <button
              type="button"
              class="
                btn btn-point btn-lg btn-block btn-fat
                next_question
                answer_button
              "
              aid="061"
            >
              <p>가내만소</p>
            </button>

            <button
              type="button"
              class="
                btn btn-point btn-lg btn-block btn-fat
                next_question
                answer_button
              "
              aid="062"
            >
              <p>나심비</p>
            </button>
          </div>
        </div>
      </div>

      <div class="full_inner fit p-side question_inner" count="7">
        <div class="row title_row mb-auto question_row">
          <div class="col-12 mt-5 mb-4">
            <h3 class="question_number">Q7</h3>
          </div>
          <div class="col-12 mb-4">
            <h3 class="question_content">
              <p>"복세편살"을 풀어쓰면?</p>
            </h3>
          </div>
        </div>

        <div class="row button_row">
          <div class="col-12 text_center mb-4">
            <button
              type="button"
              class="
                btn btn-point btn-lg btn-block btn-fat
                next_question
                answer_button
              "
              aid="071"
            >
              <p>복잡한 세상 편하게 살자</p>
            </button>

            <button
              type="button"
              class="
                btn btn-point btn-lg btn-block btn-fat
                next_question
                answer_button
              "
              aid="072"
            >
              <p>복 많이 받고 세상 편하게 살자</p>
            </button>
          </div>
        </div>
      </div>

      <div class="full_inner fit p-side question_inner" count="8">
        <div class="row title_row mb-auto question_row">
          <div class="col-12 mt-5 mb-4">
            <h3 class="question_number">Q8</h3>
          </div>
          <div class="col-12 mb-4">
            <h3 class="question_content">
              <p>"얼죽아"의 의미는?</p>
            </h3>
          </div>
        </div>

        <div class="row button_row">
          <div class="col-12 text_center mb-4">
            <button
              type="button"
              class="
                btn btn-point btn-lg btn-block btn-fat
                next_question
                answer_button
              "
              aid="081"
            >
              <p>얼어 죽어도 아이스 아메리카노</p>
            </button>

            <button
              type="button"
              class="
                btn btn-point btn-lg btn-block btn-fat
                next_question
                answer_button
              "
              aid="082"
            >
              <p>얼어 죽어도 아이스크림</p>
            </button>
          </div>
        </div>
      </div>

      <div class="full_inner fit p-side question_inner" count="9">
        <div class="row title_row mb-auto question_row">
          <div class="col-12 mt-5 mb-4">
            <h3 class="question_number">Q9</h3>
          </div>
          <div class="col-12 mb-4">
            <h3 class="question_content">
              <p>"삼귀다"의 의미는?</p>
            </h3>
          </div>
        </div>

        <div class="row button_row">
          <div class="col-12 text_center mb-4">
            <button
              type="button"
              class="
                btn btn-point btn-lg btn-block btn-fat
                next_question
                answer_button
              "
              aid="091"
            >
              <p>셋이 친구가 되다</p>
            </button>

            <button
              type="button"
              class="
                btn btn-point btn-lg btn-block btn-fat
                next_question
                answer_button
              "
              aid="092"
            >
              <p>사귀기 전 썸 단계</p>
            </button>
          </div>
        </div>
      </div>

      <div class="full_inner fit p-side question_inner" count="10">
        <div class="row title_row mb-auto question_row">
          <div class="col-12 mt-5 mb-4">
            <h3 class="question_number">Q10</h3>
          </div>
          <div class="col-12 mb-4">
            <h3 class="question_content">
              <p>"귀신처럼 연락두절"이란 말은?</p>
            </h3>
          </div>
        </div>

        <div class="row button_row">
          <div class="col-12 text_center mb-4">
            <button
              type="button"
              class="
                btn btn-point btn-lg btn-block btn-fat
                next_question
                answer_button
              "
              aid="101"
            >
              <p>귀잠모</p>
            </button>

            <button
              type="button"
              class="
                btn btn-point btn-lg btn-block btn-fat
                next_question
                answer_button
              "
              aid="102"
            >
              <p>고스팅</p>
            </button>
          </div>
        </div>
      </div>

      <div id="loading_inner" class="full_inner fit p-side">
        <div class="row title_row mb-auto full_inner">
          <div id="result_title">당신의 테스트 점수는?</div>
          <div id="result_score">100점</div>
          <div id="result_img"></div>
          <div class="row">
            <div class="col-12 text_center">
              <button
                id="test_restart"
                type="button"
                class="btn-point btn-block pt-3 pb-2"
              >
                다시하기
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- <div id="navigation_bar">
        <div id="back_button" class="navi_button">◀</div>
        <div id="back_home" class="navi_button">■</div>
        <div id="back_alarm" class="navi_button">▲</div>
      </div> -->

      <div class="navbar">
        <div id="back_button">
          <span class="material-icons-outlined">arrow_back_ios</span>
        </div>
        <div id="back_home">
          <span class="material-icons-outlined">home</span>
        </div>
        <div>
          <span class="material-icons-outlined">notifications</span>
        </div>
      </div>
    </div>

    <script>
      var version = "test";
      var slug = "test";
    </script>

    <script src="./res/anime.min.js"></script>
    <script src="./res/common.js"></script>
    <script src="./res/test.js"></script>
  </body>
</html>
